# clabmanager

./: CLabManager.sln  LICENSE
CLabManager-API/: CLabManager-API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CLabManager-API/Configuration/: MailSettings.cs
CLabManager-API/Controllers/: AuthController.cs  ComputersController.cs  IssuesController.cs  LabsController.cs  MailController.cs  UserController.cs
CLabManager-API/Data/: ApplicationDbContext.cs
CLabManager-API/MailTemplates/: welcome.cshtml
CLabManager-API/Migrations/: 20230326094817_InitialCreate.Designer.cs  20230326094817_InitialCreate.cs  20230326103807_AddedIssueModel.Designer.cs  20230326103807_AddedIssueModel.cs  20230326105324_AddedIdentity.Designer.cs  20230326105324_AddedIdentity.cs  20230408173757_UpdatedComputerModel.Designer.cs  20230408173757_UpdatedComputerModel.cs  20230409191547_positionOnGridNullable.Designer.cs  20230409191547_positionOnGridNullable.cs  20230410145757_addedGridTypeToLab.Designer.cs  20230410145757_addedGridTypeToLab.cs  20230415174520_ChangedIssueModel.Designer.cs  20230415174520_ChangedIssueModel.cs  ApplicationDbContextModelSnapshot.cs
CLabManager-API/Properties/: launchSettings.json
CLabManager-API/Services/: EmailService.cs  IEmailService.cs  IMailService.cs  JwtService.cs  MailService.cs
CLabManager-Web/: CLabManager-Web.csproj  Program.cs  package-lock.json
CLabManager-Web/Areas/Admin/Controllers/: IssuesController.cs  LabController.cs  UserRoleController.cs
CLabManager-Web/Areas/Admin/Views/: _ViewImports.cshtml
CLabManager-Web/Areas/Admin/Views/Issues/: Index.cshtml  IssueDetail.cshtml
CLabManager-Web/Areas/Admin/Views/Lab/: Create.cshtml
CLabManager-Web/Areas/Admin/Views/Shared/: _Layout.cshtml
CLabManager-Web/Areas/Admin/Views/UserRole/: Index.cshtml
CLabManager-Web/Areas/User/Controllers/: AuthenticationController.cs  HomeController.cs  LabsController.cs
CLabManager-Web/Areas/User/Views/Authentication/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
CLabManager-Web/Areas/User/Views/Home/: Index.cshtml
CLabManager-Web/Areas/User/Views/Labs/: Index.cshtml  LabDetail.cshtml
CLabManager-Web/Areas/User/Views/Shared/: _Layout.cshtml
CLabManager-Web/Properties/: launchSettings.json
CLabManager-Web/Views/Shared/: _Layout.cshtml
CLabManager-Web/wwwroot/js/: CreatePage.js
ModelsLibrary/: ModelsLibrary.csproj
ModelsLibrary/Models/: AuthenticationResponse.cs  Computer.cs  Issue.cs  Lab.cs  LoginResponse.cs  MailData.cs  MailDataWithAttachments.cs  SignInUser.cs  SignUpUser.cs  WelcomeMail.cs
ModelsLibrary/Models/DTO/: ComputerCreationDTO.cs  ComputerDTO.cs  IssueCreationDTO.cs  IssueDTO.cs  IssueUpdateDTO.cs  LabCreationDTO.cs  PositionUpdateDTO.cs  RoleUpdateDTO.cs  UserWithRoleDTO.cs
ModelsLibrary/Models/ViewModels/: CreateLabVM.cs  IssueDetailVM.cs  IssueIndexVM.cs  LabDetailVM.cs
ModelsLibrary/Utilities/: MappingProfile.cs  SD.cs
